<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Mob-_1_.ico" type="image/x-icon">
    <title>endereçamento e ancoras</title>
    <style>
        h1 {
            font-family: Arial;
            font-size: 50pt;
            color: blue;
            text-shadow: 5px 5px 5px;
        }
    </style>
    <style>
        p {
            font-family: fantasy;
            font-size: 30pt;
            color: chocolate;
            text-shadow: 2px 2px 2px;
        }
    </style>
    <style>
        h2 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 20pt;
            color: gray;
            text-shadow: 1px 1px 1px;
        }
    </style>
</head>
<body>
    <center>
        <h1>testes apenas</h1>
        <p>acesse o <a href="https://www.youtube.com/channel/UCbq4DYNRt4_FfT-galBNLvQ" target="_blank" rel="external">canal do Mob</a> no youtube</p>
        <a href="https://www.youtube.com/channel/UCbq4DYNRt4_FfT-galBNLvQ" target="_blank" rel="external"><img src="eu sou o mob image.jpg" alt="imagem do canal do mob"></a>
        <h2>&uarr;ACESSE&uarr;</h2>
    </center>
    
</body>
</html>