<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em css</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{font-family: 'Courier New';
    /*
    Medidas Absolutas
    cm, mm, in, px, pt, pc

    Medidas relativas
    em, ex, rem, vw, vh, %
    */
    font-size: 1em;
    /* lighter normal bold bolder*/

}

h1 {
    font-family: 'work sans', sans-serif;
    font-weight: bolder;
    font-size: 3em;
    font-style: italic;
    /* shorthand
    
    font-style -> font-weight -> font-size -> font-family */
    font: italic bolder 3em 'work sans', sans-serif ;
}

h2{
    font: bolder 2em 'work sans';
}
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem iure ut eius soluta perspiciatis exercitationem tempore modi dicta tenetur doloremque illo quas corporis, et asperiores deserunt ipsum, sint impedit obcaecati Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem repellat molestiae ullam dolores! Consequuntur eaque sapiente, totam odit tempore nostrum recusandae porro labore necessitatibus consequatur ea voluptatum commodi itaque inventore</p>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore dolorem facere aliquid magnam et quas a quos doloremque quaerat sed adipisci nemo soluta, voluptates, minima corrupti maxime eveniet cupiditate nulla.</p>
<h2>Subtitulo do exercicio </h2>

<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni perferendis et at distinctio a numquam similique cumque facere aut natus quidem dignissimos corporis nihil ducimus assumenda aperiam, maiores harum nulla?</p>
</body>
</html>