<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /*height: 100vh;
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

                /* shorthand - Background
                color > image > position > repeat > [size] > attachment 
                */
            
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
        }


        main {
            background-color: rgb(54, 128, 224);
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
    
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim consectetur id recusandae vero porro maxime aliquid ex quibusdam! Atque, modi minus! Et sed adipisci nesciunt, reprehenderit repellat suscipit quasi Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet molestias tenetur ad omnis sit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae dolor expedita doloribus a voluptatem necessitatibus ipsa laborum et obcaecati, magnam officia odit impedit, labore, nobis eaque tenetur architecto velit possimus!</p><p>Dolores quibusdam sit qui facere eligendi nesciunt, assumenda repudiandae nulla voluptas dolor minima, repellat dolore at Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, sunt repudiandae eligendi nesciunt soluta optio, labore nam voluptatem maxime ut incidunt corrupti obcaecati error praesentium cumque distinctio, fugit provident eos?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum consequuntur error accusamus illum incidunt, mollitia delectus modi ex rerum, officia distinctio aliquam aspernatur dolorum eius. Totam odit id nostrum consequuntur!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum aspernatur possimus officia asperiores commodi minima praesentium? Nesciunt, odio cum. Eveniet expedita nihil sed quaerat ratione molestias. Est rerum veritatis ipsam. Lorem</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore voluptatum ullam quisquam, omnis maxime nulla ut corporis aperiam reiciendis natus, pariatur ad soluta culpa facilis quam aspernatur! Fugit, itaque impedit! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque doloremque quasi voluptatem praesentium nisi maiores numquam earum tempore voluptates exercitationem quae assumenda reprehenderit nemo porro velit fugit vero, sapiente officiis!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea tempore ducimus debitis. Laudantium alias sunt aliquam excepturi doloribus, quasi consequatur, dolorum officia porro voluptas architecto! Id vel quam dignissimos dolorem? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam eaque facere dolorum exercitationem consequatur sit iste deserunt nisi voluptate maxime, necessitatibus eligendi accusantium asperiores architecto deleniti voluptates ipsum ab vel.</p>
        
    </main>
</body>
</html>