<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>  
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/lovelarry.ttf') format('truetype'), url('fonts/lovelarry.otf') format('opentype');
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typugraphy)
                - svg

            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
        }

        p {
            font-family: 'Love';
            src: url('fonts/lovelarry.ttf') format('truetype'), url('fonts/lovelarry.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
    </style>  
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates doloribus optio sapiente, cum excepturi dolorum ex delectus non, velit hic atque impedit dolores quaerat quas? Iusto sint id eaque quam.</p>
</body>
</html>